body{
	font-size: 2em;
	background-color: rgb(233, 233, 233);
	margin: 0;
}

*{
	box-sizing: border-box;
}

.fixed{
	background-color: coral;
	position: fixed;
	top: 0;
	transition: 0.3s;
	width: 100%;
	color: rgb(235, 235, 235);
	z-index: 5;
}
.columnFlex{
	display: flex;
	flex-direction: column;
}

#reference{
	margin-bottom: 20px;
}
.grid{
	min-width:150px ;
	height: auto;
	opacity: .8;
	margin: -10px auto;
	padding:0px 10px;
	display: grid;
	grid-template-rows: repeat(auto-fit,minmax(60px,1fr)) ;
	justify-items: center;
	grid-row-gap: 10px;
}

ul{
	list-style: none;
}

img,p,h1,h2,h3,h4,a{
	margin: auto;
}

.gray{
	background-color: rgb(185, 185, 185);
}

a{
	color: #000;
	text-decoration: none;
}

img{
	border-radius: 10px;
}

p{
	margin: 10px;
}
.social{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.centerText{
	text-align: center;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
	padding: 10px 16px;
}

.topMargin{
	margin-top: 150px;
}
@media screen and (min-width: 600px){
	.grid {
		padding: 0 50px;
		width:950px ;
	}
}

 @media screen and (min-width: 800px){
    .grid {
      font-size: 30px;
      padding: 20px;
	}
	img{
		align-self: center;
	}
}


